NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imx5dHZpbmVua28wMUBnbWFpbC5jb20iLCJpYXQiOjE3NjA0NDMzMjB9.WG1EvLMcBLV7NgZKvxi2vNu11oGTLikSbgTgGzQN1kQ
NEXT_PUBLIC_API_URL=http://localhost:3000